HRIS/View/Controls/ColouredGrid.xaml

<UserControl x:Class="HRIS.View.Controls.ColoredGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRIS.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
	<DataGrid x:Name="TableMap" AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False">
		<DataGrid.Columns>
			<!-- There are also ways to define row labels and have them bind to a
  property (such as the time of day)
               This would be neater visually, but is not shown here. -->
			<DataGridTextColumn Binding="{Binding TimeOrSimilar}" />
			
			<DataGridTextColumn Header="A" Binding="{Binding Values[0]}">
				<DataGridTextColumn.ElementStyle>
					<Style TargetType="{x:Type TextBlock}">
						<Setter Property="Background" Value="{Binding Colours[0]}"/>
					</Style>
				</DataGridTextColumn.ElementStyle>
			</DataGridTextColumn>
			<DataGridTextColumn Header="B" Binding="{Binding Values[1]}">
				<DataGridTextColumn.ElementStyle>
					<Style TargetType="{x:Type TextBlock}">
						<Setter Property="Background" Value="{Binding Colours[1]" />
					</Style>
				</DataGridTextColumn.ElementStyle>
			</DataGridTextColumn>
		</DataGrid.Columns>
		<!-- And three more like that... -->
	</DataGrid>
</UserControl>
