HRIS/View/ColorGrid.xaml

<UserControl x:Class="HRIS.View.ColorGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="450"
			 DataContext="{Binding RelativeSource={RelativeSource Self}}" x:Name="Root">
	<DataGrid x:Name="TableMap" AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False"
	          HorizontalAlignment="Left" RowHeaderWidth="0" BorderThickness="0" Margin="5,5,5,5" GridLinesVisibility="None"
	          ItemsSource="{Binding Rows}" ColumnWidth="{Binding CellSize}" RowHeight="{Binding CellSize}">
		<DataGrid.Resources>
			<Style TargetType="DataGridColumnHeader">
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="Margin" Value="5,5,5,5" />
			</Style>
			<Style TargetType="DataGridCell">
				<Setter Property="BorderThickness" Value="0.5" />
				<Setter Property="BorderBrush" Value="SlateGray" />
				<EventSetter Event="Selected" Handler="DeselectCell" />
			</Style>
			<Style TargetType="Label">
				<Setter Property="HorizontalContentAlignment" Value="Center" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
			</Style>
		</DataGrid.Resources>
		<DataGrid.Columns>
			<DataGridTextColumn Binding="{Binding Path=Time, StringFormat=h tt}" Width="Auto">
				<DataGridTextColumn.CellStyle>
					<Style TargetType="DataGridCell">
						<Setter Property="BorderThickness" Value="0" />
						<EventSetter Event="Selected" Handler="DeselectCell" />
					</Style>
				</DataGridTextColumn.CellStyle>
				<DataGridTextColumn.ElementStyle>
					<Style TargetType="TextBlock">
						<Setter Property="HorizontalAlignment" Value="Right" />
						<Setter Property="VerticalAlignment" Value="Top" />
						<Setter Property="Margin" Value="5,0,5,10" />
					</Style>
				</DataGridTextColumn.ElementStyle>
			</DataGridTextColumn>

			<DataGridTemplateColumn Width="{Binding CellSize}">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<Label Background="{Binding Path=Colors[0]}">
							<TextBlock Text="{Binding Path=Values[0]}" />
						</Label>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<DataGridTemplateColumn Width="{Binding CellSize}">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<Label Background="{Binding Path=Colors[1]}">
							<TextBlock Text="{Binding Path=Values[1]}" />
						</Label>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<DataGridTemplateColumn Width="{Binding CellSize}">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<Label Background="{Binding Path=Colors[2]}">
							<TextBlock Text="{Binding Path=Values[2]}" />
						</Label>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<DataGridTemplateColumn Width="{Binding CellSize}">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<Label Background="{Binding Path=Colors[3]}">
							<TextBlock Text="{Binding Path=Values[3]}" />
						</Label>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<DataGridTemplateColumn Width="{Binding CellSize}">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<Label Background="{Binding Path=Colors[4]}">
							<TextBlock Text="{Binding Path=Values[4]}" />
						</Label>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
		</DataGrid.Columns>
	</DataGrid>
</UserControl>
