HRIS/View/HeatMapTab.xaml

<UserControl x:Class="HRIS.View.HeatMapTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:teaching="clr-namespace:HRIS.Teaching"
             xmlns:view="clr-namespace:HRIS.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<ObjectDataProvider x:Key="ClassRowList"
		                    ObjectInstance="{StaticResource HeatMapController}"
		                    MethodName="GetClassRows" />
		<ObjectDataProvider x:Key="ConsultRowList"
		                    ObjectInstance="{StaticResource HeatMapController}"
		                    MethodName="GetConsultRows" />
		<ObjectDataProvider x:Key="CampusValues"
		                    ObjectType="{x:Type sys:Enum}"
		                    MethodName="GetValues">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="teaching:Campus" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</UserControl.Resources>

	<DockPanel>
		<StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal">
			<Label>Show:</Label>
			<ComboBox x:Name="CampusFilter" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"
				          ItemsSource="{Binding Source={StaticResource CampusValues}}" SelectedIndex="0" SelectionChanged="SelectCampus" />
		</StackPanel>
		<TabControl Margin="0, 0, 0, 10">
			<TabItem Header="Classes">
				<TabItem.Content>
					<ScrollViewer VerticalScrollBarVisibility="Auto">
						<view:ColorGrid Rows="{Binding Source={StaticResource ClassRowList}}"
						                HorizontalAlignment="Center" VerticalAlignment="Center" />
					</ScrollViewer>
				</TabItem.Content>
			</TabItem>

			<TabItem Header="Consulting">
				<TabItem.Content>
					<ScrollViewer VerticalScrollBarVisibility="Auto">
						<view:ColorGrid Rows="{Binding Source={StaticResource ConsultRowList}}"
						                HorizontalAlignment="Center" VerticalAlignment="Center" />
					</ScrollViewer>
				</TabItem.Content>
			</TabItem>
		</TabControl>
	</DockPanel>
</UserControl>
