HRIS/View/StaffDetailsView.xaml

<UserControl x:Class="HRIS.View.StaffDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:HRIS.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
	<StackPanel x:Name="StaffDetails" Grid.Column="1" Margin="10,10,10,10">
		<Grid VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition MaxWidth="200" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Content="Name" />
				<Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=FullName}" />

				<Label Grid.Row="1" Grid.Column="0" Content="Campus" />
				<Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=Campus}" />

				<Label Grid.Row="2" Grid.Column="0" Content="Phone Number" />
				<Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=Phone}" />

				<Label Grid.Row="3" Grid.Column="0" Content="Room Location" />
				<Label Grid.Row="3" Grid.Column="1" Content="{Binding Path=Room}" />

				<Label Grid.Row="4" Grid.Column="0" Content="Email Address" />
				<Label Grid.Row="4" Grid.Column="1" Content="{Binding Path=Email}" />

				<Label Grid.Row="5" Grid.Column="0" Content="Current Avalability" />
				<Label Grid.Row="5" Grid.Column="1" Content="{Binding Path=CurrentAvalability}" />
			</Grid>

			<Image Source="{Binding Path=Photo}" Grid.Column="1" Width="120" VerticalAlignment="Top" />
		</Grid>

		<StackPanel>
			<StackPanel.Resources>
				<Style TargetType="{x:Type StackPanel}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=Consultations.Count}" Value="0">
							<Setter Property="Visibility" Value="Hidden" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</StackPanel.Resources>

			<Label Content="Consultation Times" Style="{StaticResource Heading}" />
			<DataGrid x:Name="ConsultationTimes" ItemsSource="{Binding Path=Consultations}" AutoGenerateColumns="False"
				          Style="{StaticResource UnselectableGrid}" GridLinesVisibility="None"
				          HorizontalAlignment="Left" Padding="2,2,2,2">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Path=Day}" />
					<DataGridTemplateColumn>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock>
									<TextBlock.Text>
										<MultiBinding StringFormat="{}{0:hh}:{0:mm tt} – {1:hh}:{1:mm tt}">
											<Binding Path="StartDate" />
											<Binding Path="EndDate" />
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>

		<StackPanel>
			<StackPanel.Resources>
				<Style TargetType="{x:Type StackPanel}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=UnitsCoordinating.Count}" Value="0">
							<Setter Property="Visibility" Value="Hidden" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</StackPanel.Resources>

			<Label Content="Units Coordinating" Style="{StaticResource Heading}" />
			<ListBox ItemsSource="{Binding Path=UnitsCoordinating}" HorizontalAlignment="Left"  />
		</StackPanel>

		<StackPanel>
			<StackPanel.Resources>
				<Style TargetType="{x:Type StackPanel}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=UnitsTeaching.Count}" Value="0">
							<Setter Property="Visibility" Value="Hidden" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</StackPanel.Resources>

			<Label Content="Units Teaching" Style="{StaticResource Heading}" />
			<ListBox ItemsSource="{Binding Path=UnitsTeaching}" HorizontalAlignment="Left" />
		</StackPanel>
	</StackPanel>
</UserControl>
