HRIS/View/StaffTab.xaml

<UserControl x:Class="HRIS.View.StaffTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:teaching="clr-namespace:HRIS.Teaching"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="700">
	<UserControl.Resources>
		<ObjectDataProvider x:Key="StaffList"
		                    ObjectInstance="{StaticResource StaffController}"
		                    MethodName="GetVisibleList" />

		<ObjectDataProvider x:Key="CategoryValues"
		                    ObjectType="{x:Type sys:Enum}"
		                    MethodName="GetValues">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="teaching:Category" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</UserControl.Resources>

	<Grid Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200*" />
			<ColumnDefinition Width="500*" />
		</Grid.ColumnDefinitions>

		<DockPanel Grid.Column="0" Margin="1,1,1,1">
			<DockPanel DockPanel.Dock="Top">
				<Label>Filter by name:</Label>
				<TextBox x:Name="NameFilter" DockPanel.Dock="Right" Height="20" Margin="0,0,0,0" TextChanged="FilterByName" />
			</DockPanel>

			<DockPanel DockPanel.Dock="Top">
				<Label>Show:</Label>
				<ComboBox x:Name="CategoryFilter" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"
				          ItemsSource="{Binding Source={StaticResource CategoryValues}}" SelectedIndex="0" SelectionChanged="SelectCategory" />
			</DockPanel>

			<DataGrid x:Name="StaffList" Margin="0,5,0,0"
			          AutoGenerateColumns="False" GridLinesVisibility="None" RowHeaderWidth="0"
			          IsReadOnly="True" SelectionMode="Single"
			          ItemsSource="{Binding Source={StaticResource StaffList}}"
			          SelectionChanged="SelectStaffMember">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Name" Binding="{Binding Path=FullName}" Width="*" />
					<DataGridTextColumn Header="Category" Binding="{Binding Path=Category}" />
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>

		<Label Grid.Column="1" x:Name="NoneSelected"
		       Content="Select a staff member from the list to view their details." />

		<StackPanel x:Name="StaffDetails" Grid.Column="1" Margin="10,10,10,10">
			<Grid VerticalAlignment="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition MaxWidth="200" />
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<Label Grid.Row="0" Grid.Column="0" Content="Name" />
					<Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=FullName}" />

					<Label Grid.Row="1" Grid.Column="0" Content="Campus" />
					<Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=Campus}" />

					<Label Grid.Row="2" Grid.Column="0" Content="Phone Number" />
					<Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=Phone}" />

					<Label Grid.Row="3" Grid.Column="0" Content="Room Location" />
					<Label Grid.Row="3" Grid.Column="1" Content="{Binding Path=Room}" />

					<Label Grid.Row="4" Grid.Column="0" Content="Email Address" />
					<Label Grid.Row="4" Grid.Column="1" Content="{Binding Path=Email}" />

					<Label Grid.Row="5" Grid.Column="0" Content="Current Avalability" />
					<Label Grid.Row="5" Grid.Column="1" Content="{Binding Path=CurrentAvalability}" />
				</Grid>

				<Image Source="{Binding Path=Photo}" Grid.Column="1" Width="120" VerticalAlignment="Top" />
			</Grid>

			<StackPanel>
				<StackPanel.Resources>
					<Style TargetType="{x:Type StackPanel}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=Consultations.Count}" Value="0">
								<Setter Property="Visibility" Value="Hidden" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
					<Style x:Key="CenterCells" TargetType="{x:Type DataGridCell}">
						<Setter Property="TextBlock.TextAlignment" Value="Center" />
					</Style>
				</StackPanel.Resources>

				<Label Content="Consultation Times" Style="{StaticResource Heading}" />
				<DataGrid x:Name="ConsultationTimes" ItemsSource="{Binding Path=Consultations}" AutoGenerateColumns="False"
				          Style="{StaticResource UnselectableGrid}" GridLinesVisibility="None"
				          HorizontalAlignment="Left" Padding="2,2,2,2">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding Path=Day}" />
						<DataGridTextColumn Binding="{Binding Path=StartDate,StringFormat={StaticResource TimeStringFormat}}"
						                    CellStyle="{StaticResource CenterCells}" />
						<DataGridTemplateColumn>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Label Content="-" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0,0,0,0" Margin="0,0,0,0" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTextColumn Binding="{Binding Path=EndDate,StringFormat={StaticResource TimeStringFormat}}"
						                    CellStyle="{StaticResource CenterCells}" />
					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>

			<StackPanel>
				<StackPanel.Resources>
					<Style TargetType="{x:Type StackPanel}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=UnitsCoordinating.Count}" Value="0">
								<Setter Property="Visibility" Value="Hidden" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</StackPanel.Resources>

				<Label Content="Units Coordinating" Style="{StaticResource Heading}" />
				<ListBox ItemsSource="{Binding Path=UnitsCoordinating}" HorizontalAlignment="Left" Style="{StaticResource UnselectableList}" />
			</StackPanel>

			<StackPanel>
				<StackPanel.Resources>
					<Style TargetType="{x:Type StackPanel}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=UnitsTeaching.Count}" Value="0">
								<Setter Property="Visibility" Value="Hidden" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</StackPanel.Resources>

				<Label Content="Units Teaching" Style="{StaticResource Heading}" />
				<ListBox ItemsSource="{Binding Path=UnitsTeaching}" HorizontalAlignment="Left" Style="{StaticResource UnselectableList}" />
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
