HRIS/View/StaffTab.xaml

<UserControl x:Class="HRIS.View.StaffTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">

	<Grid Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200*" />
			<ColumnDefinition Width="500*" />
		</Grid.ColumnDefinitions>

		<DockPanel Grid.Column="0" Margin="1,1,1,1">
			<DockPanel DockPanel.Dock="Top">
				<Label>Filter by name:</Label>
				<TextBox x:Name="NameFilter" DockPanel.Dock="Right" Height="20" Margin="0,0,0,0" TextChanged="FilterByName"></TextBox>
			</DockPanel>

			<DockPanel DockPanel.Dock="Top">
				<Label>Show:</Label>
				<ComboBox x:Name="CategoryFilter" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"
						  ItemsSource="{Binding Source={StaticResource CategoryValues}}" SelectedIndex="0" SelectionChanged="SelectCategory" />
			</DockPanel>

			<DataGrid x:Name="StaffList" Margin="0,5,0,0"
			          AutoGenerateColumns="False" GridLinesVisibility="None" RowHeaderWidth="0"
			          IsReadOnly="True" SelectionMode="Single"
			          ItemsSource="{Binding Source={StaticResource StaffList}}"
					  SelectionChanged="SelectStaffMember">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Name" Binding="{Binding Path=FullName}" Width="*" />
					<DataGridTextColumn Header="Category" Binding="{Binding Path=Category}" />
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>

		<Label Grid.Column="1" x:Name="NoneSelected" Visibility="Visible"
			   Content="Select a staff member from the list to view their details."></Label>

		<DockPanel x:Name="BasicDetails" Visibility="Hidden" Grid.Column="1" Margin="1,1,1,1">
			<Grid DockPanel.Dock="Top" VerticalAlignment="Top" Margin="10,10,10,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				
				<Grid Grid.Column="0" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions>
					
					<Label Grid.Row="0" Grid.Column="0" Content="Name" />
					<Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=FullName}" />

					<Label Grid.Row="1" Grid.Column="0" Content="Campus" />
					<Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=Campus}" />

					<Label Grid.Row="2" Grid.Column="0" Content="Phone" />
					<Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=Phone}" />

					<Label Grid.Row="3" Grid.Column="0" Content="Room" />
					<Label Grid.Row="3" Grid.Column="1" Content="{Binding Path=Room}" />

					<Label Grid.Row="4" Grid.Column="0" Content="Email" />
					<Label Grid.Row="4" Grid.Column="1" Content="{Binding Path=Email}" />
				</Grid>

				<Image Source="{Binding Path=Photo}" Grid.Column="1" Width="120" VerticalAlignment="Top"></Image>
			</Grid>
		</DockPanel>
	</Grid>
</UserControl>
