HRIS/View/UnitTimetableView.xaml

<UserControl x:Class="HRIS.View.UnitTimetableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:teaching="clr-namespace:HRIS.Teaching"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="500">

	<StackPanel x:Name="UnitDetails" Margin="5,5,5,5" VerticalAlignment="Top">
		<StackPanel.Resources>
			<ObjectDataProvider x:Key="ClassesList"
			                    ObjectInstance="{StaticResource UnitController}"
			                    MethodName="GetUnitClasses" />

			<ObjectDataProvider x:Key="CampusValues"
			                    ObjectType="{x:Type sys:Enum}"
			                    MethodName="GetValues">
				<ObjectDataProvider.MethodParameters>
					<x:Type TypeName="teaching:Campus" />
				</ObjectDataProvider.MethodParameters>
			</ObjectDataProvider>
		</StackPanel.Resources>

		<Label Style="{StaticResource Heading}">
			<TextBlock>
				<TextBlock.Text>
					<MultiBinding StringFormat="{}{0} {1}">
						<Binding Path="Code" />
						<Binding Path="Title" />
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
		</Label>

		<StackPanel Orientation="Horizontal">
			<Label>Campus:</Label>
			<ComboBox x:Name="CampusFilter" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"
			          ItemsSource="{Binding Source={StaticResource CampusValues}}" SelectedIndex="0"
			          SelectionChanged="FilterClassesByCampus" />
		</StackPanel>

		<DataGrid x:Name="Timetable" AutoGenerateColumns="False" RowHeaderWidth="0" IsReadOnly="True"
		          Margin="0,5,0,5" GridLinesVisibility="None"
		          HorizontalAlignment="Left" Style="{StaticResource UnselectableGrid}"
		          ItemsSource="{Binding Source={StaticResource ClassesList}}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Day" Binding="{Binding Path=Day}" />
				<DataGridTemplateColumn Header="Time">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock>
								<TextBlock.Text>
									<MultiBinding StringFormat="{}{0:hh}:{0:mm} – {1:hh}:{1:mm}">
										<Binding Path="Start" />
										<Binding Path="End" />
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="Type" Binding="{Binding Path=Type}" />
				<DataGridTextColumn Header="Location" Binding="{Binding Path=Room}" />
				<DataGridTextColumn Header="Campus" Binding="{Binding Path=Campus}" />
				<DataGridTextColumn Header="Staff Member" Binding="{Binding Path=Staff.FormalName}" />
			</DataGrid.Columns>
		</DataGrid>
	</StackPanel>
</UserControl>
