HRIS/View/UnitTab.xaml

<UserControl x:Class="HRIS.View.UnitTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRIS.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
	<Grid Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150*" />
			<ColumnDefinition Width="400*" />
		</Grid.ColumnDefinitions>

		<DockPanel Grid.Column="0" Margin="1,1,1,3">
			<DockPanel DockPanel.Dock="Top">
				<TextBox x:Name="SearchBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5"
						 TextChanged="FilterList">
					<TextBox.Style>
						<Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
							<Style.Resources>
								<VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
									<VisualBrush.Visual>
										<Label Content=" Search by unit name and code" Foreground="LightGray" />
									</VisualBrush.Visual>
								</VisualBrush>
							</Style.Resources>
							<Style.Triggers>
								<Trigger Property="Text" Value="{x:Static sys:String.Empty}">
									<Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
								</Trigger>
								<Trigger Property="Text" Value="{x:Null}">
									<Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</TextBox.Style>
				</TextBox>
			</DockPanel>

			<ListBox x:Name="UnitsListBox" ItemsSource="{Binding Source={StaticResource UnitsList}}"
					 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" />
		</DockPanel>

		<DockPanel Grid.Column="1" Margin="1,1,1,1">
			<ListView Name="BasicDetails">

			</ListView>
		</DockPanel>
	</Grid>
</UserControl>
