HRIS/View/UnitTab.xaml

<UserControl x:Class="HRIS.View.UnitTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:HRIS.View"
             xmlns:model="clr-namespace:HRIS.Teaching"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="900">
	<UserControl.Resources>
		<ObjectDataProvider x:Key="UnitsList"
		                    ObjectInstance="{StaticResource UnitController}"
		                    MethodName="GetVisibleList" />
	</UserControl.Resources>
	<Grid Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200*" />
			<ColumnDefinition Width="500*" />
		</Grid.ColumnDefinitions>

		<DockPanel Grid.Column="0" Margin="1,1,1,3">
			<DockPanel DockPanel.Dock="Top">
				<TextBox x:Name="SearchBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5"
				         TextChanged="FilterList">
					<TextBox.Style>
						<Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
							<Style.Resources>
								<VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
									<VisualBrush.Visual>
										<Label Content=" Search by unit code/title" Foreground="LightGray" />
									</VisualBrush.Visual>
								</VisualBrush>
							</Style.Resources>
							<Style.Triggers>
								<Trigger Property="Text" Value="{x:Static sys:String.Empty}">
									<Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
								</Trigger>
								<Trigger Property="Text" Value="{x:Null}">
									<Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</TextBox.Style>
				</TextBox>
			</DockPanel>

			<DataGrid x:Name="UnitsList" Margin="0,5,0,0"
			          AutoGenerateColumns="False" RowHeaderWidth="0"
			          IsReadOnly="True" GridLinesVisibility="None" SelectionMode="Single"
			          ItemsSource="{Binding Source={StaticResource UnitsList}}"
					  SelectionChanged="SelectUnit">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Code" Binding="{Binding Path=Code}" />
					<DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" />
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>

		<Label Grid.Column="1" x:Name="NoneSelected"
		       Content="Select a unit from the list to view its details." />
		
		<StackPanel Grid.Column="1" x:Name="UnitDetails" Margin="5,5,5,5" VerticalAlignment="Top">

			<Label Style="{StaticResource Heading}">
				<TextBlock>
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0} {1}">
							<Binding Path="Code" />
							<Binding Path="Title" />
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</Label>

			<DataGrid x:Name="Timetable" AutoGenerateColumns="False" RowHeaderWidth="0" IsReadOnly="True"
					  Margin="0,5,0,5" HorizontalAlignment="Left">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Day" Binding="{Binding Path=Day}" />
					<DataGridTemplateColumn Header="Time">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock>
									<TextBlock.Text>
										<MultiBinding StringFormat="{}{0:hh}:{0:mm} - {1:hh}:{1:mm}">
											<Binding Path="Start" />
											<Binding Path="End" />
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Header="Type" Binding="{Binding Path=Type}" />
					<DataGridTextColumn Header="Location" Binding="{Binding Path=Room}" />
					<DataGridTextColumn Header="Campus" Binding="{Binding Path=Campus}" />
					<DataGridTextColumn Header="Staff Member" Binding="{Binding Path=StaffID}" />
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>
	</Grid>
</UserControl>
