HRIS/App.xaml

<Application x:Class="HRIS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:control="clr-namespace:HRIS.Control"
             StartupUri="View/MainWindow.xaml">
	<Application.Resources>
		<control:StaffController x:Key="StaffController" />
		<control:UnitController x:Key="UnitController" />
		<control:HeatMapController x:Key="HeatMapController" />

		<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />

		<Style x:Key="Heading" TargetType="Label">
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Margin" Value="0,2,0,1" />
		</Style>

		<Style x:Key="CenterCells" TargetType="{x:Type DataGridCell}">
			<Setter Property="TextBlock.TextAlignment" Value="Center" />
		</Style>

		<Style x:Key="UnselectableGrid" TargetType="{x:Type DataGrid}">
			<Setter Property="IsReadOnly" Value="True" />
			<Setter Property="IsEnabled" Value="False" />
			<Setter Property="RowHeaderWidth" Value="0" />

			<Style.Resources>
				<Style TargetType="DataGridCell">
					<Setter Property="Foreground" Value="Black" />
				</Style>
				<Style TargetType="DataGridColumnHeader">
					<Setter Property="Foreground" Value="Black" />
				</Style>
			</Style.Resources>
		</Style>

		<Style x:Key="RegularButton" TargetType="{x:Type Button}">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Margin" Value="0,15,0,0" />
			<Setter Property="Padding" Value="5,2,5,2" />
		</Style>
	</Application.Resources>
</Application>
